# simpleETL

./: README.txt  pom.xml
src/main/java/home/balda/etl/: ETLConfig.scala  KafkaWriter.scala  ProcessFiles.scala  SourceFilesGenerator.scala
